QPushButton{
	border: 4px solid #000000;
	border-radius: 8px;
	font-weight: 700;
}

#txtTag{
	border: 0px;
	background-color: transparent;
}

#txtTag_2{
	border: 0px;
	background-color: transparent;
}

#plainTextEdit{
	border: 0px;
	background-color: transparent;
}


#btnStart{
	background-color: #48c75b;
	color: #000000;
}

#btnStart:hover{
	background-color: #ffffff;
}

#btnStop{
	background-color: #c74c48;
	color: #000000;
}

#btnStop:hover{
	background-color: #ffffff;
}

#btnRestart{
	background-color: #4889c7;
	color: #000000;
}

#btnRestart:hover{
	background-color: #ffffff;
}

QTextEdit{
	background-color: #ffffff;
	border: 2px solid #000000;
}

QPlainTextEdit{
	background-color: #ffffff;
	border: 2px solid #000000;
}

#btnClose{
	border: 4px solid #000000;
	border-radius: 8px;
	font-weight: 700;
}

#btn0:hover{
	background-color: #bcc2be;
}

#btn1:hover{
	background-color: #bcc2be;
}



#btn2:hover{
	background-color: #bcc2be;
}

#btn3:hover{
	background-color: #bcc2be;
}

#btn4:hover{
	background-color: #bcc2be;
}

#btn5:hover{
	background-color: #bcc2be;
}

#btn6:hover{
	background-color: #bcc2be;
}

#btn7:hover{
	background-color: #bcc2be;
}

#btn8:hover{
	background-color: #bcc2be;
}

#btn9:hover{
	background-color: #bcc2be;
}

#btnDel:hover{
	background-color: #bcc2be;
}

#btnOk:hover{
	background-color: #bcc2be;
}

#btnClose:hover{
	background-color: #bcc2be;
}
